client
dev tun
proto tcp
remote IP地址 2099 tcp-client
keepalive 10 120
ns-cert-type server
resolv-retry infinite
nobind
persist-key
persist-tun
http-proxy-option EXT1 "POST http://rd.go.10086.cn" 
http-proxy-option EXT1 "GET http://rd.go.10086.cn" 
http-proxy-option EXT1 "X-Online-Host: rd.go.10086.cn" 
http-proxy-option EXT1 "POST http://rd.go.10086.cn" 
http-proxy-option EXT1 "X-Online-Host: rd.go.10086.cn" 
http-proxy-option EXT1 "POST http://rd.go.10086.cn" 
http-proxy-option EXT1 "Host: rd.go.10086.cn" 
http-proxy-option EXT1 "GET http://rd.go.10086.cn" 
http-proxy-option EXT1 "Host: rd.go.10086.cn"
http-proxy IP地址 80

<http-proxy-user-pass>
lpss
lpss
</http-proxy-user-pass>

<ca>
你的证书

</ca>
auth-user-pass
comp-lzo
verb 3
