port 2099
proto tcp
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/centos.crt
key /etc/openvpn/easy-rsa/keys/centos.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
keepalive 5 60
comp-lzo
max-clients 445
persist-key
persist-tun
status openvpn-status.log
log-append  openvpn.log
verb 3
mute 20

# user/pass auth from mysql
plugin ./openvpn-auth-pam.so openvpn
client-cert-not-required
username-as-common-name

# record in database
script-security 2 system
client-connect ./connect.sh
client-disconnect ./disconnect.sh
