# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# port = 873   
# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# log file = /var/log/rsyncd.log
# lock file = /var/run/rsync.lock
# exclude = lost+found/
# [oldboy]
# path = /tmp/
# ignore errors
# read only = false
# list = false
# hosts allow = ip
# hosts deny = ip
# auth users = rsync_backup
# secrets file = /etc/rsync.passwd
