<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <!-- 注意struts2是使用的filter -->
    <!-- 配置filter -->
	<filter>
	        <filter-name>action2</filter-name>
	        <filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
	    </filter>
	  <filter-mapping>
	      <filter-name>action2</filter-name>
	      <url-pattern>*</url-pattern>
	  </filter-mapping>
  	
 </web-app>